APP_NAME="Euro Play & Learn"
APP_ENV=production
APP_KEY=base64:c1KlMEBxt/tr8FBKMWi+k2uVEyCawA2JNxs9FHd4MIM=
APP_DEBUG=false
APP_URL=https://quiz.digital-euro.ecb.de/backend


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quiz_euroecb
DB_USERNAME=quiz_euroecb
DB_PASSWORD='QWgN0B*838.!'


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_PORT=465
MAIL_HOST=quiz-digital-euro-ecb-de.correoseguro.dinaserver.com
MAIL_USERNAME=noreply@quiz.digital-euro.ecb.de
MAIL_PASSWORD='cZo23a#18;=0'
MAIL_FROM_ADDRESS="noreply@quiz.digital-euro.ecb.de"
MAIL_FROM_NAME="Euro Play & Learn"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:4700,127.0.0.1:4700
FRONTEND_URL=https://quiz.digital-euro.ecb.de


# Vacío = sin restricción de dominio en registro. Ejemplo: ecb.europa.eu
USERS_DOMAIN=ecb.europa.eu
