APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c1KlMEBxt/tr8FBKMWi+k2uVEyCawA2JNxs9FHd4MIM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=learnandplay
DB_USERNAME=dani
DB_PASSWORD=festa

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Mail produccion
#MAIL_MAILER=smtp
#MAIL_HOST=tu-servidor-smtp.ejemplo.com
#MAIL_PORT=587
#MAIL_USERNAME=tu_usuario
#MAIL_PASSWORD=tu_password
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="noreply@ecb.europa.eu"
#MAIL_FROM_NAME="Euro Learn & Play"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SANCTUM_STATEFUL_DOMAINS=localhost:4700,127.0.0.1:4700
FRONTEND_URL=http://localhost:4700


# Vacío = sin restricción de dominio en registro. Ejemplo: ecb.europa.eu
USERS_DOMAIN=
